<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v7_68"><div class="v7_69"></div>
        <div class="v7_70"></div><div class="v7_71"></div>
        <div class="v7_76"></div><div class="v7_77"></div>
        <div class="v7_78"></div><div class="v7_79"></div>
        <span class="v7_80">Candidatos</span>
        <div class="v30_2"></div>
        <div class="v30_4"></div>
        <div class="v30_6"></div>
        <div class="v30_10"></div>
        <div class="v30_8"></div>
        <span class="v30_13">Rodolfo Hernández</span>
        <span class="v31_3">Federico Gutiérrez</span>
        <span class="v31_4">John Milton Rodríguez</span>
        <span class="v31_6">Sergio Fajardo</span>
        <span class="v31_7">Gustavo Petro</span>
        <div class="v29_24"></div></div>
    </body>
    </html>